<!-- <p>display-all-review works!</p> -->
<!-- display-all-reviews.component.html -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Review Manager</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
       
        <!-- <li class="nav-item">
          <a class="nav-link" routerLink="/displayallpayments">Display Payments</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" routerLink="/displaybyreviewid">Display By Review ID</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/displaybyuserid">Search Review By User ID</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" routerLink="/updatepaymentstatus">Update Payment Status</a>
        </li> -->
      </ul>
    </div>
  </div>
</nav>

<!--  -->



<div class="container mt-5">
    
  
    <!-- Loading Spinner -->
    <!-- <div *ngIf="isLoading" class="text-center">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div> -->
  
    <!-- Error Message -->
    <div *ngIf="errorMessage" class="alert alert-danger" role="alert">
      {{ errorMessage }}
    </div>
    <div class="container mt-4" style="text-align: center;">
        <button *ngIf="showButton" (click)="showAllReviews()" class="btn btn-primary mb-3">Show All Reviews</button>


        <div id="carouselExampleSlidesOnly" style="justify-content: center" class="carousel slide" data-ride="carousel" *ngIf="showButton">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="../../../../assets/images/5.jpeg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="../../../../assets/images/5.jpeg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="../../../../assets/images/6.jpeg" alt="Third slide">
            </div>
          </div>
        </div>

        <h2   *ngIf="!isLoading && !errorMessage" style="text-align: center;">All Reviews</h2>
    <!-- Reviews Table -->
    <table *ngIf="!isLoading && !errorMessage" class="table table-bordered">
      <!-- <h2 style="text-align: center;">All Reviews</h2> -->
      <thead class="thead-dark">
        <tr>
          <th scope="col">Review Id</th>
          <th scope="col">Rating</th>
          <th scope="col">Review Text</th>
          <th scope="col">User ID</th>
          <th scope="col">Booking ID</th>
          <th scope="col">Review Date</th>
          <th>Action</th>
        </tr>
      </thead>
      <!-- {{reviews}} -->
      <tbody>
        <tr *ngFor="let review of reviews">
          <td>{{ review.reviewId }}</td>
          <td>{{ review.rating }}</td>
          <td>{{ review.reviewText }}</td>
          <td>{{ review.user.userId }}</td> <!-- Safely accessing userId -->
          <td>{{ review.booking.bookingId }}</td> <!-- Safely accessing bookingId -->
          <td>{{ review.reviewDate | date: 'short' }}</td>
          <td>
            <button type="button" (click)="deleteById(review.reviewId)" class="btn btn-danger btn-sm">
              Delete
            </button>
          </td>
        </tr>
        
      </tbody>
    </table>
  </div>
</div>
