<div class="container">
  <h2 style="text-align: center;">User Registration</h2>

  <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" formControlName="email" class="form-control" />
      <div *ngIf="registrationForm.get('email')?.invalid && registrationForm.get('email')?.touched" class="text-danger">
        <small *ngIf="registrationForm.get('email')?.errors?.['required']">Email is required</small>
        <small *ngIf="registrationForm.get('email')?.errors?.['email']">Enter a valid email</small>
      </div>
    </div>

    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" id="name" formControlName="name" class="form-control" />
      <div *ngIf="registrationForm.get('name')?.invalid && registrationForm.get('name')?.touched" class="text-danger">
        <small *ngIf="registrationForm.get('name')?.errors?.['required']">Name is required</small>
        <small *ngIf="registrationForm.get('name')?.errors?.['minlength']">Name must be at least 2 characters</small>
      </div>
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" formControlName="password" class="form-control" />
      <div *ngIf="registrationForm.get('password')?.invalid && registrationForm.get('password')?.touched" class="text-danger">
        <small *ngIf="registrationForm.get('password')?.errors?.['required']">Password is required</small>
        <small *ngIf="registrationForm.get('password')?.errors?.['minlength']">Password must be at least 8 characters</small>
      </div>
    </div>

    <div class="form-group">
      <label for="phoneNumber">Phone Number</label>
      <input type="text" id="phoneNumber" formControlName="phoneNumber" class="form-control" />
      <div *ngIf="registrationForm.get('phoneNumber')?.invalid && registrationForm.get('phoneNumber')?.touched" class="text-danger">
        <small *ngIf="registrationForm.get('phoneNumber')?.errors?.['required']">Phone number is required</small>
        <small *ngIf="registrationForm.get('phoneNumber')?.errors?.['pattern']">Enter a valid 10-digit phone number</small>
      </div>
    </div>

    <div class="form-group">
      <label for="roleId">Role</label>
      <select id="roleId" formControlName="roleId" class="form-control">
        <option value="" disabled>Select Role</option>
        <option *ngFor="let role of roleId" [value]="role.roleId">{{ role.name }}</option>
      </select>
      <div *ngIf="registrationForm.get('roleId')?.invalid && registrationForm.get('roleId')?.touched" class="text-danger">
        <small *ngIf="registrationForm.get('roleId')?.errors?.['required']">Role is required</small>
      </div>
    </div>

  </form>
  <button type="submit" class="btn btn-primary" [disabled]="registrationForm.invalid">Register</button>
</div>
