
<div class="container" style="background-color: lightblue;">
  
  <form [formGroup]="paymentForm" (ngSubmit)="onSubmit()" >
    <h2 class="RAJS" style=" text-align: center;">Add Payment</h2>
    <!-- Payment ID (Optional as autogenerated)
    <div class="form-group">
      <label for="paymentId">Payment ID</label>
      <input 
        type="number" 
        id="paymentId" 
        formControlName="paymentId" 
        class="form-control" 
      >
    </div> -->
  
    <!-- Amount -->
    <div class="form-group">
      <label for="amount">Amount</label>
      <input 
        type="number" 
        id="amount" 
        formControlName="amount" 
        class="form-control" 
        placeholder="Enter amount" 
      />
      <small *ngIf="f['amount'].invalid && f['amount'].touched" class="text-danger">
        Amount is required and must be greater than zero.
      </small>
    </div>
  
    <!-- Payment Date -->
    <div class="form-group">
      <label for="paymentDate">Payment Date</label>
      <input 
        type="datetime-local" 
        id="paymentDate" 
        formControlName="paymentDate" 
        class="form-control" 
      />
      <small *ngIf="f['paymentDate'].invalid && f['paymentDate'].touched" class="text-danger">
        Payment date is required.
      </small>
    </div> 
  
    <!-- Payment Method -->
    <div class="form-group">
      <label for="paymentMethod">Payment Method</label>
      <select 
        id="paymentMethod" 
        formControlName="paymentMethod" 
        class="form-control"
      >
        <option *ngFor="let method of paymentMethods" [value]="method">{{ method }}</option>
      </select>
      <small *ngIf="f['paymentMethod'].invalid && f['paymentMethod'].touched" class="text-danger">
        Payment method is required.
      </small>
    </div>
  
    <!-- Status -->
    <div class="form-group">
      <label for="status">Status</label>
      <select 
        id="status" 
        formControlName="status" 
        class="form-control"
      >
        <option *ngFor="let status of paymentStatuses" [value]="status">{{ status }}</option>
      </select>
      <small *ngIf="f['status'].invalid && f['status'].touched" class="text-danger">
        Status is required.
      </small>
    </div>
  
    <!-- User ID -->
    <div class="form-row">
    <div class="form-group col-md-6">
      <label for="userId">User ID</label>
      <input 
        type="number" 
        id="userId" 
        formControlName="userId" 
        class="form-control" 
        placeholder="Enter User ID"
      />
      <small *ngIf="f['userId'].invalid && f['userId'].touched" class="text-danger">
        User ID is required.
      </small>
    </div>
  
    <!-- Booking ID -->
     
    <div class="form-group col-md-6">
      <label for="bookingId">Booking ID</label>
      <input 
        type="number" 
        id="bookingId" 
        formControlName="bookingId" 
        class="form-control" 
        placeholder="Enter Booking ID"
      />
      <small *ngIf="f['bookingId'].invalid && f['bookingId'].touched" class="text-danger">
        Booking ID is required.
      </small>
    </div>
  </div>
  
    <!-- Submit Button -->
     <div class="text-center" style="    margin-top: 6px;">
    <button type="submit" class="btn btn-primary" [disabled]="paymentForm.invalid">
      Submit Payment
    </button>
  </div>
  </form>
</div>

  
