.table-bordered td, .table-bordered th {
    TEXT-ALIGN: center;
    border: 1px solid #dee2e6;
}
.navbar-expand-lg .navbar-collapse {
    /* display: -webkit-box !important;
    display: -ms-flexbox !important; */
    display: flex !important;
    /* -ms-flex-preferred-size: auto;
    flex-basis: auto; */
    justify-content: flex-end;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: 3.5rem;
}
.Bg {
    width: 82vw; /* Full width of the viewport */
    height: 100vh; /* Full height of the viewport */
    background-image: url('../../../../assets/images/payment5.jpg'); /* Set the background image */
    background-size:initial; /* Ensure the image covers the entire div */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent repeating the image */
  }

  
