<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Payment Manager</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <!-- <li class="nav-item">
          <a class="nav-link" routerLink="/addpayment">Insert Payment</a>
        </li> -->
        <!-- <li class="nav-item">
          <a class="nav-link" routerLink="/displayallpayments">Display Payments</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" routerLink="/searchbypaymentid">Search by Payment ID</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/searchbyuserid">Search by User ID</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" routerLink="/updatepaymentstatus">Update Payment Status</a>
        </li> -->
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <router-outlet></router-outlet>
</div>

<div class="container mt-4">
  <!-- <button (click)="showAllPayments()" class="btn btn-primary mb-3">Show All Payments</button> -->
  <div class="container mt-4">
    <button 
      *ngIf="showButton" 
      (click)="showAllPayments()" 
      class="btn btn-primary mb-3">
      Show All Payments
    </button>
  </div>
  <!-- No payments message -->
  <div *ngIf="!loading && !error && payments.length === 0" class="alert alert-info">
    Click Show all Button to Get All Payment History....
  </div>

  <div *ngIf="!loading && !error && payments.length === 0" class="Bg">
    <!-- <img src="../../../../assets/images/allpayment.jpg" alt="Jags loves Raja"> -->
  </div>

  <!-- Loading state -->
  <div *ngIf="loading" class="alert alert-info">
    <strong>Loading...</strong>
  </div>

  

  <!-- Error state -->
  <div *ngIf="error" class="alert alert-danger">
    <strong>Error:</strong> {{ error }}
  </div>
  <H2 style="text-align: center;    padding-bottom: 30px;" *ngIf="!showButton">All Payment History</H2>
  <!-- Display list of payments -->
  <table *ngIf="!loading && !error && payments.length > 0" class="table table-striped table-bordered table-hover">
    <!-- <H2 style="text-align: center;">All Payment History</H2> -->

    <thead class="thead-dark">
      <tr>
        <th scope="col">Payment ID</th>
        <th scope="col">Booking Id</th>
        <th scope="col">Amount</th>
        <th scope="col">Payment Date</th>
        <th scope="col">Payment Method</th>
        <th scope="col">Status</th>
        <th scope="col">Update Status</th>

      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let payment of payments">
        <td>{{ payment.paymentId }}</td>
        <td>{{payment.booking.bookingId}}</td>
        <td>{{ payment.amount | currency:'INR' }}</td>
        <td>{{ payment.paymentDate | date:'short' }}</td>
        <td>{{ payment.paymentMethod }}</td>
        <td>
          <span [ngClass]="{
            'badge badge-warning': payment.status === 'PENDING',
            'badge badge-success': payment.status === 'PAID',
            'badge badge-danger': payment.status === 'FAILED'
          }">
            {{ payment.status }}
          </span>
        </td>
        <td>
          <button type="button" class="btn btn-primary" [routerLink]="['/updatepaymentstatus', payment.paymentId]">
            Update status
          </button>          
        </td>
      </tr>
    </tbody>
  </table>
<router-outlet></router-outlet>
  
</div>
