.is-invalid {
    border-color: #dc3545;
  }
  
  .invalid-feedback {
    display: block;
  }
  h3 {
    padding-bottom: 16px;
    text-align: center;
}
.but{
    text-align:center ;
    padding-top: 10px;
}
.container {
    WIDTH: 597PX;
    padding: 29px 96px;
    border-radius: 10px;
    border-style: groove;
    /* margin-top: 130px; */
}
/* .container{
    background-color: lightgray
} */

element.style {
    background: lightblue;
}
.h2, h2 {
  padding-bottom: 12px;
  text-align: center;
  font-size: 2rem;
}
.but{
  text-align: center;
}
div.container{
  background-color: lightgrey;
}
