<div style="background-color: #eeeeee;">
<h2 style="text-align: center; padding:20px; margin-top: 5px;">Display Payment by User ID</h2>
<div class="container mt-4" >
  <!-- Search Form -->
  <form class="form-inline d-flex justify-content-center mb-4" #formData="ngForm" (ngSubmit)="searchByUserId(formData.value)">
    <input 
      class="form-control mr-2 col-md-6" 
      type="search" 
      placeholder="Search Payment by User ID" 
      aria-label="Search" 
      name="userId" 
      ngModel
      required 
    />
    <button class="btn btn-outline-success" type="submit">Search</button>
  </form >

  <!-- Carousel Section -->
  <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel" data-interval="3000" *ngIf="paymentList === null">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../../../../assets/images/4.jpeg" class="d-block w-100" alt="Creta">
      </div>
      <div class="carousel-item">
        <img src="../../../../assets/images/6.jpeg" class="d-block w-100" alt="Tata Safari">
      </div>
      <div class="carousel-item">
        <img src="../../../../assets/images/8.jpeg" class="d-block w-100" alt="Volvo">
      </div>
    </div>

    <!-- Carousel Controls -->
    <button class="carousel-control-prev" type="button" data-target="#carouselExampleInterval" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleInterval" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div>

  <!-- Error Message if Payment is not Found -->
  <div *ngIf="searchError" class="alert alert-danger mt-3">
    Payment Not Found for the given User ID. Please enter a valid User ID.
  </div>
</div>
  <!-- Payment List Table -->
  <table *ngIf="paymentList != null" class="table table-hover table-bordered table-success">
    <thead class="thead-dark">
      <tr>
        <th>Payment ID</th>
        <th>Amount</th>
        <th>Payment Date</th>
        <th>Payment Method</th>
        <th>Status</th>
        <th>User ID</th>
        <th>Booking ID</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let payment of paymentList">
        <td>{{payment.paymentId}}</td>
        <td>{{ payment.amount | currency:'INR' }}</td>
        <td>{{ payment.paymentDate | date:'short' }}</td>
        <td>{{ payment.paymentMethod }}</td>
        <td>
          <span [ngClass]="{
            'badge badge-warning': payment.status === 'PENDING',
            'badge badge-success': payment.status === 'PAID',
            'badge badge-danger': payment.status === 'FAILED'
          }">
            {{ payment.status }}
          </span>
        </td>
        <td>{{ payment.user.userId }}</td>
        <td>{{ payment.booking.bookingId }}</td>
      </tr>
      <tr *ngIf="paymentList == null">
        <td colspan="7" class="text-center text-muted">No payment data available. Please search by Payment ID.</td>
      </tr>
    </tbody>
  </table>
</div>
