h1 {
  color: #fff;
}
.lead {
  color: #aaa;
}

.wrapper {
  margin: 10vh;
}

.card {
  border: none;
  overflow: hidden;
  margin-left: 0px;
  border-radius: 20px;
  min-height: 250px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
  background-size:contain;
  background-repeat: no-repeat;
  background-position: center center;
  object-fit: cover;
  transition: transform 500ms cubic-bezier(0.19, 1, 0.22, 1);

  @media (max-width: 768px) {
    min-height: 350px;
  }
  @media (max-width: 420px) {
    min-height: 300px;
  }

  &:hover {
    transform: scale(0.98);
    box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
  }
}

.card-footer {
  background: none;
  border-top: none;
}

.card-title {
  font-weight: 800;
}

.card-meta {
  color: rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
}

.card-body {
  transition: margin-top 500ms cubic-bezier(0.19, 1, 0.22, 1);
}

.card:hover .card-body {
  margin-top: 30px;
  transition: margin-top 800ms cubic-bezier(0.19, 1, 0.22, 1);
}

.card-img-overlay {
  background: none !important;
}

.btn-light {
  background: transparent !important;
  border: 2px solid rgba(0, 0, 0, 0.5);
  color: rgb(0, 0, 0) !important;
}

.btn-light:hover {
  background: rgba(255, 255, 255, 0.2) !important;
}

.btn {
  display: contents;
  font-weight: bolder;
}